// *:hover{ 
//    outline:1px blue solid;
// } 

a {
    text-decoration: none;
}

.trophy-bullet-li {
    list-style: none;
    margin: 0;

    // ISSUE not ideal, shifts a little depending on mobile orientation
    text-indent: -1.5em;
    @media only screen and (-webkit-min-device-pixel-ratio: 2) 
    {
        text-indent: -1.35em;
    }
}


p {
    margin-top: 0.3em;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 0.1em;
}

h3 {
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    margin: 0.2em 0 0.15em;
}

ul {
    margin: 0 0 0.5em 0;
}
li {
    margin: 0.15em 0 0.15em;
}

body {
    font-family: "Helvetica",arial,sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    text-transform: none;
    letter-spacing: .02em;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    @media (orientation: portrait ) {
        text-size-adjust: 200%;
        -webkit-text-size-adjust: 250%;
    }
    @media (orientation: landscape ) {
        text-size-adjust: 125%;
        -webkit-text-size-adjust: 125%;
    }
}

#canvasWrapper {
    // max-width: 1233px;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 90em) 1fr;
}

#canvas {
    padding: 50px;
}

#headerWrapper {
}

#header {
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    margin-bottom: 1.5em;
}

#fullNameHeader {
    font-size: 4.5em;
    margin-right: 0.25em;
}

#contactsWrapper {

}

#contactHeader {
    font-size: 24px;
}

#contacts {
    float: right;
}

#contactsItem {
    display: block;
}

#pageWrapper
{
}

#page
{

}

.indent {
    margin-left: 0px;
}

.date {
    font-weight: bold;
    float: right;
}

.city {
    float: right;
}

#job-title {
    display: inline;
}

.content-block
{
    // margin-bottom: 12px;
}

.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    // max-width: 600px;
}

.grid-list {
    columns: 2;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    // align-items: center;
}

.level-four::after {
    content: " - Proficient";
    color: gray;
    font-size: 0.70rem;

}

.level-three::after {
    content: " - Competent";
    color: grey;
    font-size: 0.70rem;
}


@-webkit-keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

#footnote 
{
    text-align: center;
    color: #AAA;
    a 
    {
        text-decoration: none;
        color: #AAA;
    }
    a:visited 
    {
        text-decoration: none;
        color: #AAA;
    }
    a:hover
    {
        color: blue;
        text-decoration: none;
    }
}

#footnote:hover
{

    -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    perspective: 1000px;
}

.dated-content
{
    display: grid;
    grid-template-columns: 1fr 10em;
}

.dc-content {
    margin: 0 0 0 1.5em;
}

.dc-date {
    float: right;
}

.jobsubtitle {
    color: gray;
}

@media only screen and (max-width: 60rem), (-webkit-min-device-pixel-ratio: 2)
{
    .jobsubtitle
    {
        display: block;
    }
    .date {
        float: none;

    }
}
@media only screen and (min-width: 60rem), (-webkit-min-device-pixel-ratio: 2)
{
    .jobsubtitle::before {
        content: "| ";
    }
}